npm warn Unknown project config "auto-install-peers". This will stop working in the next major version of npm.

> mermaid-live-editor@2.0.67 lint
> prettier --check --cache . && eslint .

Checking formatting...
[[33mwarn[39m] .github/workflows/deploy.yml
[[33mwarn[39m] .github/workflows/desktop-release.yml
[[33mwarn[39m] cms-oauth-worker/README.md
[[33mwarn[39m] DesktopApp/autoUpdater.js
[[33mwarn[39m] DesktopApp/build_clean.js
[[33mwarn[39m] DesktopApp/create_installer.js
[[33mwarn[39m] DesktopApp/main.js
[[33mwarn[39m] DesktopApp/package-lock.json
[[33mwarn[39m] DesktopApp/package.json
[[33mwarn[39m] DesktopApp/preload.js
[[33mwarn[39m] DesktopApp/tray.js
[[33mwarn[39m] mockup/editorpage_mockup.html
[[33mwarn[39m] mockup/editorpage_mockup.jsx
[[33mwarn[39m] mockup/landingpage_mockup.html
[[31merror[39m] mockup/landingpage_mockup.jsx: SyntaxError: Unterminated string constant. (232:14)
[[31merror[39m] [0m [90m 230 |[39m [33m<[39m[33mLayoutTemplate[39m [33mclassName[39m[33m=[39m[32m"w-6 h-6 text-indigo-600"[39m [33m/[39m[33m>[39m[33m,[39m
[[31merror[39m]  [90m 231 |[39m title[33m:[39m [32m"Hunderte Vorlagen"[39m[33m,[39m
[[31merror[39m] [31m[1m>[22m[39m[90m 232 |[39m description[33m:[39m [32m"Starten Sie nicht bei Null. Wählen Sie aus einer riesigen Bibliothek von Vorlagen für AWS, Azure, Mindmaps[39m
[[31merror[39m]  [90m     |[39m              [31m[1m^[22m[39m
[[31merror[39m]  [90m 233 |[39m und mehr[33m.[39m[32m"[39m
[[31merror[39m]  [90m 234 |[39m }[33m,[39m
[[31merror[39m]  [90m 235 |[39m {[0m
[[33mwarn[39m] package-lock.json
[[33mwarn[39m] src/app.html
[[33mwarn[39m] src/content/docs/2026-02-25-getting-started.md
[[33mwarn[39m] src/lib/components/Actions.svelte
[[33mwarn[39m] src/lib/components/AIChatSidebar.svelte
[[33mwarn[39m] src/lib/components/Card/Card.svelte
[[33mwarn[39m] src/lib/components/Card/Tabs.svelte
[[33mwarn[39m] src/lib/components/DesktopEditor.svelte
[[33mwarn[39m] src/lib/components/Editor.svelte
[[33mwarn[39m] src/lib/components/FileExplorer/FileExplorer.svelte
[[33mwarn[39m] src/lib/components/FloatingToolbar.svelte
[[33mwarn[39m] src/lib/components/History/History.svelte
[[33mwarn[39m] src/lib/components/History/HistoryTimeline.svelte
[[33mwarn[39m] src/lib/components/IconPicker/IconPicker.svelte
[[33mwarn[39m] src/lib/components/InteractiveView.svelte
[[33mwarn[39m] src/lib/components/Layout/ActivityBar.svelte
[[33mwarn[39m] src/lib/components/Layout/ExportPane.svelte
[[33mwarn[39m] src/lib/components/Layout/ExportSelectionDialog.svelte
[[33mwarn[39m] src/lib/components/Layout/MobileNav.svelte
[[33mwarn[39m] src/lib/components/Layout/Settings.svelte
[[33mwarn[39m] src/lib/components/Layout/ShortcutsModal.svelte
[[33mwarn[39m] src/lib/components/Layout/SideBar.svelte
[[33mwarn[39m] src/lib/components/Layout/StatusBar.svelte
[[33mwarn[39m] src/lib/components/Layout/TemplatePane.svelte
[[33mwarn[39m] src/lib/components/Layout/Tutorial.svelte
[[33mwarn[39m] src/lib/components/MainMenu.svelte
[[33mwarn[39m] src/lib/components/MermaidChartIcon.svelte
[[33mwarn[39m] src/lib/components/MobileEditor.svelte
[[33mwarn[39m] src/lib/components/Privacy.svelte
[[33mwarn[39m] src/lib/components/Share.svelte
[[33mwarn[39m] src/lib/components/ThemeStore.svelte
[[33mwarn[39m] src/lib/components/ui/label/label.svelte
[[33mwarn[39m] src/lib/components/ui/toggle-group/toggle-group.svelte
[[33mwarn[39m] src/lib/components/View.svelte
[[33mwarn[39m] src/lib/types.d.ts
[[33mwarn[39m] src/lib/util/aiContext.ts
[[33mwarn[39m] src/lib/util/aiService.ts
[[33mwarn[39m] src/lib/util/aiSyntax.ts
[[33mwarn[39m] src/lib/util/animatedExport.ts
[[33mwarn[39m] src/lib/util/exportPlugins.ts
[[33mwarn[39m] src/lib/util/exportWorkspace.ts
[[33mwarn[39m] src/lib/util/fileContent.ts
[[33mwarn[39m] src/lib/util/fileSystem.ts
[[33mwarn[39m] src/lib/util/historyStore.ts
[[33mwarn[39m] src/lib/util/hybrid_burst.test.ts
[[33mwarn[39m] src/lib/util/idb.ts
[[33mwarn[39m] src/lib/util/mermaid.ts
[[33mwarn[39m] src/lib/util/mermaidCompletions.ts
[[33mwarn[39m] src/lib/util/monacoExtra.ts
[[33mwarn[39m] src/lib/util/persist.ts
[[33mwarn[39m] src/lib/util/serde.test.ts
[[33mwarn[39m] src/lib/util/siteWorkspace.svelte.ts
[[33mwarn[39m] src/lib/util/state.test.ts
[[33mwarn[39m] src/lib/util/state.ts
[[33mwarn[39m] src/lib/util/themeStore.ts
[[33mwarn[39m] src/routes/+layout.ts
[[33mwarn[39m] src/routes/docs/[slug]/+page.server.ts
[[33mwarn[39m] src/routes/docs/+page.server.ts
[[33mwarn[39m] src/routes/edit/+page.svelte
[[33mwarn[39m] src/routes/view/+page.svelte
[[33mwarn[39m] tests/actions.spec.ts
[[33mwarn[39m] tests/diagramUpdate.spec.ts
[[33mwarn[39m] tests/docMap.spec.ts
[[33mwarn[39m] tests/loadSite.spec.ts
[[33mwarn[39m] tests/test.ts
Error occurred when checking code style in the above file.
